{
  "name": "json-server-app",
  "version": "1.0.0",
  "description": "A simple app using json-server",
  "main": "index.js",
  "sscripts": {
  "start": "json-server --watch db.json --port $PORT"
},
  "dependencies": {
    "json-server": "^0.17.0"
  },
  "devDependencies": {},
  "author": "",
  "license": "ISC"
}
